apiVersion: kyverno.io/v1
kind: Policy
metadata:
  name: require-frontend-name
  namespace: frontend
spec:
  validationFailureAction: Enforce
  rules:
    - name: name-must-start-with-frontend
      match:
        any:
          - resources:
              kinds:
                - Pod
                - Deployment
                - Secret
                - ConfigMap
                - Service
      validate:
        message: "Resource name must start with 'frontend-'"
        pattern:
          metadata:
            name: "frontend-*"

